/* 親 */
.container{
  display: grid;
  grid-template-columns: 240px 480px 360px;
  grid-template-rows: 150px 200px;
}

/* 子 */
.item{
  display: grid;
  place-items: center;
}
.item._A{
  grid-row: 1;
  grid-column: 1/3;
}
.item._B{
  grid-row: 1;
  grid-column: 3;
}
.item._C{
  grid-row: 2;
  grid-column: 1;
}
.item._D{
  grid-row: 2;
  grid-column: 2/4;
}